<?xml version="1.0" encoding="utf-8"?>
<TabHost
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"  
android:id="@+id/root_tab"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<LinearLayout 
	android:id="@+id/tab1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- 1 -->
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/mainback"
		android:layout_weight="7"
	></LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
    	android:orientation="vertical"
		android:layout_weight="3"
	>
		<!-- 2 -->
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#DCDCDC"
			android:layout_weight="2"
		>
		<GridView
			android:id="@+id/main_grid"
			android:background="#DCDCDC"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:horizontalSpacing="2dip"  
        	android:verticalSpacing="2dip"
			android:numColumns="2"
			android:gravity="center"
		></GridView>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="8"
			android:background="#ffffff"
		>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
<LinearLayout
	android:id="@+id/tab2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
		<GridView
			android:id="@+id/main_grid2"
			android:background="#DCDCDC"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:horizontalSpacing="2dip"  
        	android:verticalSpacing="2dip"
			android:numColumns="3"
			android:gravity="center"
		></GridView>
</LinearLayout>
<LinearLayout
	android:id="@+id/tab3"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
</LinearLayout>
<LinearLayout
	android:id="@+id/tab4"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
></LinearLayout>
</TabHost>
