<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="55dip"
  android:background="#ffffff"
  android:orientation="vertical"
  >
  <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="5"
	  android:background="#ffffff"
	  android:orientation="horizontal"
  >
  <TextView
  	android:id="@+id/music_id"
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
  	android:layout_weight="2"
  />
  <TextView
  	android:id="@+id/music_title"
  	android:layout_width="wrap_content"
  	android:layout_height="fill_parent"
  	android:layout_weight="8"
  	android:text="Song name"
  />
  </LinearLayout>
  <LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="5"
	  android:background="#ffffff"
	  android:orientation="horizontal"
  >
	  <LinearLayout
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
	  >
	  	<ImageView
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
	  			android:src="@drawable/music_unclicked"
	  	/>
	  </LinearLayout>
	  <LinearLayout
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:layout_weight="9"
	  >
	  <TextView
	  		android:id="@+id/music_other_text"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
		  	android:layout_weight="1.5"
	  		android:text="wenben"
	  />
	  <ImageView
	  		android:id="@+id/music_chick"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:src="@drawable/pop_menu_title_icon"
		  	android:layout_weight="8.5"
	  />
	  </LinearLayout>
  </LinearLayout>
</LinearLayout>
